# CashflowApp

Cashflow/: Cashflow.sln  Category.cs  Expense.cs  Product.cs  User.cs
Cashflow/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
Cashflow/Cashflow.Core/: Cashflow.Core.csproj
Cashflow/Cashflow.Core/Services/Authorization/: AuthorizationService.cs
Cashflow/Cashflow.Core/Services/Category/: CategoryService.cs
Cashflow/Cashflow.Core/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Cashflow/Cashflow.Core/Services/Expense/: ExpenseService.cs  IExpenseService.cs
Cashflow/Cashflow.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
Cashflow/Cashflow.Core/Services/Statistic/: IStatisticService.cs  StatisticService.cs
Cashflow/Cashflow.Core/Services/User/: UserService.cs
Cashflow/Cashflow.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  StatisticViewModel.cs  UserViewModel.cs
Cashflow/Cashflow.Core/ViewModels/Category/: CategoryViewModel.cs
Cashflow/Cashflow.Core/ViewModels/Expense/: AddExpenseViewModel.cs  DetailsExpenseViewModel.cs  ExpenseViewModel.cs
Cashflow/Cashflow.Core/ViewModels/ScanReceipt/: ScanReceiptViewModel.cs
Cashflow/Cashflow.Core/ViewModels/Statistic/: StatisticViewModel.cs
Cashflow/Cashflow.Core/ViewModels/User/: RegistrationViewModel.cs  SignInViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
Cashflow/Cashflow.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cashflow.Maui.csproj  Cashflow.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cashflow/Cashflow.Maui/View/Category/: CategoryPage.xaml  CategoryPage.xaml.cs
Cashflow/Cashflow.Maui/View/Expense/: AddExpensePage.xaml  AddExpensePage.xaml.cs  DetailsExpensePage.xaml  DetailsExpensePage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs
Cashflow/Cashflow.Maui/View/ScanReceipt/: ScanReceiptPage.xaml  ScanReceiptPage.xaml.cs
Cashflow/Cashflow.Maui/View/Statistic/: StatisticPage.cs
Cashflow/Cashflow.Maui/View/User/: RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Cashflow/Cashflow.Models/: Category.cs  Expense.cs  Product.cs  User.cs
Cashflow/CategoryService/: CategoryService.cs  ICategoryService.cs
Cashflow/Core/: Core.csproj
Cashflow/Core/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Cashflow/Core/Services/Category/: CategoryService.cs  ICategoryService.cs
Cashflow/Core/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Cashflow/Core/Services/Expense/: ExpenseService.cs  IExpenseService.cs
Cashflow/Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
Cashflow/Core/Services/Statistic/: StatisticService.cs
Cashflow/Core/Services/User/: IUserService.cs  UserService.cs
Cashflow/Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Cashflow/Core/ViewModels/Category/: CategoryViewModel.cs
Cashflow/Core/ViewModels/Expense/: AddExpenseViewModel.cs  DetailsExpenseViewModel.cs  ExpenseViewModel.cs
Cashflow/Core/ViewModels/ScanReceipt/: ScanReceiptViewModel.cs
Cashflow/Core/ViewModels/Statistic/: StatisticViewModel.cs
Cashflow/Core/ViewModels/User/: RegistrationViewModel.cs  SignInViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
Cashflow/Models/: Category.cs  Expense.cs  Product.cs  User.cs
